# bioformats2raw

./: .dockerignore  .gitignore  .project  Dockerfile  LICENSE.txt  README.md  appveyor.yml  build.gradle  gradle.properties
.github/workflows/: build.yml  dispatch.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/glencoesoftware/bioformats2raw/: Axis.java  BioTekReader.java  Colors.java  Converter.java  DimensionOrderConverter.java  Downsampling.java  FileType.java  HCSIndex.java  IProgressListener.java  LimitedQueue.java  MCDReader.java  MetaxpressReader.java  MetaxpressSite.java  MiraxReader.java  N5Compression.java  ND2PlateReader.java  NoOpProgressListener.java  OpenCVTools.java  PhenixImage.java  PhenixReader.java  ProgressBarListener.java  PyramidTiffReader.java  SupportedVersions.java  WellContainer.java  ZarrCompression.java  ZarrTypes.java
src/main/java/com/glencoesoftware/mrxs/: Converter.java  LimitedQueue.java  MiraxReader.java
src/main/java/loci/formats/tiff/: TiffSaver.java
src/test/java/: ZarrTest.java
src/test/java/com/glencoesoftware/bioformats2raw/: MiraxReaderTest.java
src/test/java/com/glencoesoftware/bioformats2raw/test/: AbstractZarrTest.java  BioTekTest.java  OMEZarr1Test.java  TestProgressListener.java  TileDBTest.java  ZarrTest.java  ZarrV3Test.java
src/test/resources/com/glencoesoftware/bioformats2raw/test/: A1-B1-only-no-acqs.xml  C12-H2-only-no-columns.ome.xml  C12-H2-only-no-rows.ome.xml  C12-H2-only.ome.xml  C4-H2-only-no-rows.ome.xml  C4-H2-only.ome.xml  E6-only-two-acqs.xml  E6-only.ome.xml  colors.ome.xml  empty-plate.ome.xml  mini-flim-moduloC.ome.tiff  mini-flim-moduloT.ome.tiff  mini-spim-moduloZ.ome.tiff  multichannel-colors.ome.xml  multichannel-no-names.ome.xml  row-F-only.ome.xml  test-brightfield.tiff  test.tiff
